{
  "name": "simplist_a",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "meteor-node-stubs": "~0.2.0",
    "querystring": "^0.2.0",
    "request": "^2.71.0",
    "spotify-web-api-js": "^0.19.0",
    "spotify-web-api-node": "^2.3.0"
  }
}
